log4j.rootCategory=DEBUG, Default, File

log4j.appender.Default=org.apache.log4j.ConsoleAppender
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d{dd.MM HH:mm:ss.SSS} [%t] %-5p %c{1} %x - %m%n
log4j.appender.Default.Threshold=INFO

log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{dd.MM HH:mm:ss.SSS} [%t] %-5p %x - %m%n
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=${tomcat.home}/logs/log4j.log
log4j.appender.File.Threshold=DEBUG
log4j.appender.File.MaxFileSize=102400KB
log4j.appender.File.MaxBackupIndex=10

log4j.logger.javax.xml=ERROR
log4j.logger.java.net=ERROR
log4j.logger.sun.reflect=ERROR
log4j.logger.sun.www=ERROR
log4j.logger.sun.net=ERROR
log4j.logger.com.sun=ERROR

log4j.logger.org.apache.http=ERROR
